[1mdiff --git a/User/Statistics.php b/User/Statistics.php[m
[1mindex 3871d0a..4d4c848 100644[m
[1m--- a/User/Statistics.php[m
[1m+++ b/User/Statistics.php[m
[36m@@ -112,6 +112,19 @@[m [mclass OnApp_User_Statistics extends OnApp {[m
 			case 3.1:[m
             case 3.2:[m
                 $this->fields = $this->initFields( 2.3 );[m
[32m+[m
[32m+[m[32m                $this->fields['backup_count_cost'] = array([m
[32m+[m[32m                    ONAPP_FIELD_MAP       => '_backup_count_cost',[m
[32m+[m[32m                    ONAPP_FIELD_TYPE      => 'float',[m
[32m+[m[32m                    ONAPP_FIELD_READ_ONLY => true[m
[32m+[m[32m                );[m
[32m+[m
[32m+[m[32m                $this->fields['backup_disk_size_cost'] = array([m
[32m+[m[32m                    ONAPP_FIELD_MAP       => '_backup_disk_size_cost',[m
[32m+[m[32m                    ONAPP_FIELD_TYPE      => 'float',[m
[32m+[m[32m                    ONAPP_FIELD_READ_ONLY => true[m
[32m+[m[32m                );[m
[32m+[m
                 break;[m
         }[m
 [m
[1mdiff --git a/VirtualMachine/Backup.php b/VirtualMachine/Backup.php[m
[1mindex 30c10e9..dc51e11 100644[m
[1m--- a/VirtualMachine/Backup.php[m
[1m+++ b/VirtualMachine/Backup.php[m
[36m@@ -29,6 +29,11 @@[m [mdefine( 'ONAPP_GETRESOURCE_BACKUP_RESTORE', 'restore' );[m
 define( 'ONAPP_GETRESOURCE_DISK_BACKUPS', 'disk_backups' );[m
 [m
 /**[m
[32m+[m[32m * @todo: Add description[m
[32m+[m[32m */[m
[32m+[m[32mdefine( 'ONAPP_GETRESOURCE_ENABLE_BACKUP', 'autobackup_enable' );[m
[32m+[m
[32m+[m[32m/**[m
  * VM Backups[m
  *[m
  * This class represents the Backups which have been taken or are waiting to be taken for Virtual Machine.[m
[36m@@ -317,6 +322,31 @@[m [mclass OnApp_VirtualMachine_Backup extends OnApp {[m
                 $resource = $this->getResource( ONAPP_GETRESOURCE_LOAD ) . '/restore';[m
                 break;[m
 [m
[32m+[m[32m            case ONAPP_GETRESOURCE_ENABLE_BACKUP:[m
[32m+[m[32m                /**[m
[32m+[m[32m                 * ROUTE :[m
[32m+[m[32m                 *[m
[32m+[m[32m                 * @name   autobackup_enable[m
[32m+[m[32m                 * @method POST[m
[32m+[m[32m                 * @alias  /virtual_machines/:virtual_machine_id/autobackup_enable(.:format)[m
[32m+[m[32m                 * @format {:controller=>"virtual_machines", :action=>"autobackup_enable"}[m
[32m+[m[32m                 */[m
[32m+[m[32m                if( is_null( $this->_virtual_machine_id ) && is_null( $this->_obj->_virtual_machine_id )){[m
[32m+[m[32m                    $this->logger->error([m
[32m+[m[32m                        'getResource( ' . $action . ' ): argument _virtual_machine_id not set.',[m
[32m+[m[32m                        __FILE__,[m
[32m+[m[32m                        __LINE__[m
[32m+[m[32m                    );[m
[32m+[m[32m                }[m
[32m+[m[32m                else {[m
[32m+[m[32m                    if( is_null( $this->_virtual_machine_id ) ) {[m
[32m+[m[32m                        $this->_virtual_machine_id = $this->_obj->_virtual_machine_id;[m
[32m+[m[32m                    }[m
[32m+[m[32m                }[m
[32m+[m
[32m+[m[32m                $resource = 'virtual_machines/' . $this->_virtual_machine_id . '/autobackup_enable';[m
[32m+[m[32m                break;[m
[32m+[m
             default:[m
                 $resource = parent::getResource( $action );[m
 [m
[36m@@ -431,4 +461,16 @@[m [mclass OnApp_VirtualMachine_Backup extends OnApp {[m
         $result = $this->_castResponseToClass( $response );[m
         $this->_obj = $result;[m
     }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Enable auto-backup[m
[32m+[m[32m     *[m
[32m+[m[32m     * @access public[m
[32m+[m[32m     */[m
[32m+[m[32m    function enableAutoBackup() {[m
[32m+[m[32m        $this->setAPIResource( $this->getResource( ONAPP_GETRESOURCE_ENABLE_BACKUP ) );[m
[32m+[m[32m        $response = $this->sendRequest( ONAPP_REQUEST_METHOD_POST );[m
[32m+[m[32m        $result = $this->_castResponseToClass( $response );[m
[32m+[m[32m        $this->_obj = $result;[m
[32m+[m[32m    }[m
 }[m
[1mdiff --git a/VirtualMachine/BillingStatistics.php b/VirtualMachine/BillingStatistics.php[m
[1mindex d24ce91..21a7997 100644[m
[1m--- a/VirtualMachine/BillingStatistics.php[m
[1m+++ b/VirtualMachine/BillingStatistics.php[m
[36m@@ -29,7 +29,7 @@[m [mclass OnApp_VirtualMachine_BillingStatistics extends OnApp {[m
      *[m
      * @var string[m
      */[m
[31m-    var $_tagRoot = 'vm_stats';[m
[32m+[m[32m    var $_tagRoot = 'vm_hourly_stat';[m
 [m
     /**[m
      * alias processing the object data[m
[36m@@ -112,7 +112,6 @@[m [mclass OnApp_VirtualMachine_BillingStatistics extends OnApp {[m
                 $this->fields = $this->initFields( 3.0 );[m
 [m
                 unset($this->fields['cost']);[m
[31m-                unset($this->fields['billing_stats']);[m
 [m
                 $this->fields['currency_code'] = array([m
                     ONAPP_FIELD_MAP => '_currency_code',[m
[36m@@ -197,7 +196,7 @@[m [mclass OnApp_VirtualMachine_BillingStatistics extends OnApp {[m
      * @return mixed an array of Object instances on success. Otherwise false[m
      * @access public[m
      */[m
[31m-    function getList( $virtual_machine_id = null ) {[m
[32m+[m[32m    function getList( $virtual_machine_id = null, $url_args = null ) {[m
         if( is_null( $virtual_machine_id ) && ! is_null( $this->_virtual_machine_id ) ) {[m
             $virtual_machine_id = $this->_virtual_machine_id;[m
         }[m
[36m@@ -205,7 +204,7 @@[m [mclass OnApp_VirtualMachine_BillingStatistics extends OnApp {[m
         if( ! is_null( $virtual_machine_id ) ) {[m
             $this->_virtual_machine_id = $virtual_machine_id;[m
 [m
[31m-            return parent::getList();[m
[32m+[m[32m            return parent::getList(null, $url_args);[m
         }[m
         else {[m
             $this->logger->error([m
